.brand-logo {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Maintain aspect ratio */
}
.brand-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
}

body{
   
    overflow-x: hidden;
    font-family: 'Arial', sans-serif !important;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
.col-md-12.first-child {
    padding: 0;
}
.second-child {
    margin-top: 15px !important;
}

.banner {
    width: 100%;
    height: 400px;
}
.banner img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.second-child .left-image img {
    width: 100%;
    height: 506px;
    object-fit: cover;
}
.left-image {
    padding: 10px;
    border: 1px solid #e9e9e9;
    /* margin: 10px; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
}
.map img {
    width:auto;
    height: 100%;
    object-fit: cover;
}
.right-child.height-fixed {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bottom-image {
    height: 221px;
}
.bottom-image img {
    width: 100%;
    height: 292px;
}
.discrittion-box h5 {
    font-size: 20px;
    font-weight: 700;
    color: #ec4809;
}
.discrittion-box p {
    font-size: 13px;
    color: #464646;
}
.discrittion-box li {
    font-size: 13px;
    color: #545454;
}
.discrittion-box h6 {
    font-weight: 600;
    letter-spacing: .3px;
}
/* .discrittion-box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 10px;
} */
.right-child {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px;
    border-radius: 5px;
}

.height-fixed {
    height: 458px;
}
.wrapper, .my-slider.slick-initialized.slick-slider {
    height: 100%;
}
.slick-list.draggable, .img-slider {
    /* height: 520px; */
    height: 100%;
    overflow: hidden;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 30px !important;
    line-height: 1;
    opacity: 1 !important;
    color: rgb(255, 255, 255) !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
button.slick-prev.slick-arrow {
    position: absolute;
    left: 5px;
    z-index: 1;
}
button.slick-next.slick-arrow {
    position: absolute;
    right: 15px;
}
.bottom-image button.slick-next.slick-arrow {
    position: absolute;
    right: 15px;
    top: 51%;
}
.bottom-image button.slick-prev.slick-arrow {
    position: absolute;
    right: 15px;
    top: 51%;
}
.logo-header {
    display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 10px !important;
        position: absolute;
}
.left-logo, .right-logo {
    height: 105px;
}
.left-logo img, .right-logo img{
    width: 90px;
    object-fit: cover;
    height: auto;
    border-radius: 60%;
}
.middle {
    width: 500px;
    background-color: #ffffffed;
    vertical-align: middle;
    border-radius: 30px;
    padding: 6px;
}
marquee {
    margin: 0;
    line-height: 25px;
    padding: 0;
    height: 20px;
    font-size: 15px;
    color: #c42911;
}


@media (max-width:1299px) {
    .map img {
        width: auto;
        height: 450px;
        object-fit: cover;
    }
    .bottom-image {
        height: 186px;
    }
    .bottom-image img {
        width: 100%;
        height: 100%;
    }
    .bottom-image button.slick-prev.slick-arrow, .bottom-image button.slick-next.slick-arrow{
        top: 50%;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1900px){
    .bottom-image img {
        width: 100%;
        height: 274px;
    }
}
@media (min-width:1905px){
    .main-container.row.pb-5.g-0, .logo-header {
        width: 1905px !important;
        margin: 0 auto;
    }
    .row.g-0.mx-3.second-child-box {
        margin: 0 !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .banner {
        width: 100%;
        height: 258px;
    }
    .left-logo, .right-logo {
        height: 65px;
    }
    .left-logo img, .right-logo img {
        width: 64px;
    }
    .middle {
        width: 60%;
        background-color: #ffffffed;
        vertical-align: middle;
        border-radius: 30px;
        padding: 2px 6px;
    }
    marquee {
        margin: 0;
        line-height: 25px;
        padding: 0;
        height: 21px;
        font-size: 14px;
        color: #c42911;
    }
    .second-child .second-child-box {
        display: flex;
        flex-direction: column-reverse;
    }
    .second-child-box .first-childd, .second-child-box .second-childd, .second-child-box .third-childd {
        width: 100%;
    }
    .bottom-image img {
        width: 100%;
        height: 100%;
    }
    .slick-slide {
        display: none;
        float: left;
        height: 467px !important;
        min-height: 1px;
    }
    .right-child.height-fixed {
        height: 783px;
    }
    .bottom-image .wrapper {
        height: 467px;
    }
    .height-fixed {
        height: 488px;
    }
    .discrittion-box {
        padding: 15px 5px;
    }
    .discrittion-box h5 {
        font-size: 24px;
    }
    .discrittion-box p {
        font-size: 19px;
        color: #464646;
    }
    .discrittion-box li {
        font-size: 17px;
        color: #545454;
    }
    .discrittion-box h6{
        font-family: 22px;
    }
}